API_URL="https://esr-backend.herokuapp.com/api/"
PROXY_URL="https://cors-anywhere.herokuapp.com/"
API_URL_STAGING="https://esr-backend-staging.herokuapp.com/api/"
API_BCE_URL="http://127.0.0.1:3000/api/"
API_LOGIN_URL_STAGING="https://data-esr-authentification.herokuapp.com/api/"
